# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  REACTIVITIES.db  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Activity.cs  Class1.cs  Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210915190326_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
